db/cms_fixtures/la2050/layouts/la2050/metric/content.html
<div class="background-white">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 text-center">
        <div class="margin-top"></div>
        <h1>Metric</h1>
      </div>
    </div>
  </div>
  <div class="metricheader">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="metricheader-name">
            {{cms:page:name}}
            <a href='/goals/{{cms:page:goal}}' class="goallabel bigger {{cms:helper:color_for_goal}}">{{cms:page:goal}}</a>
          </div>
          <div class="metricheader-description">{{cms:page:description}}</div>
          <div class="linebreak"></div>
        </div>
        <div class="col-sm-8">
          {{cms:partial:metrics/target}}
        </div>
        <div class='col-xs-12'>
          <div class="linebreak"></div>
          {{cms:partial:metrics/graph}}
        </div>
      </div>
    </div>
  </div>
</div>
<div class="paddedsection background-white">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <h2 class="margin-bottom">Help us reach our goals for this metric</h2>
      </div>
    </div>
    <div class="row">
      {{cms:partial:action_items/metric_list}}
    </div>
  </div>
</div>
<div class="background-white">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        {{cms:partial:application/disqus}}
      </div>
    </div>
  </div>
</div>

db/cms_fixtures/la2050/layouts/la2050/metric/content.haml
.background-white
  .container
    .row
      .col-sm-12.text-center
        .margin-top
        %h1 Metric

  .metricheader
    .container
      .row
        .col-sm-12
          .metricheader-name
            {{cms:page:name}}
            .goallabel.red {{cms:page:goal}}

          .metricheader-description {{cms:page:description}}

          .linebreak

        .col-sm-6
          %dl
            %dt Our target:
            %dd {{cms:page:target_description}}

.paddedsection.background-white
  .container
    .row
      .col-sm-12
        %h2.margin-bottom Help us reach our goals for this metric

    .row
      {{cms:partial:action_items/metric_list}}

.background-white
  .container
    .row
      .col-sm-12
        {{cms:partial:application/disqus}}
